# mySpringBoot

./: README.md  pom.xml
springboot-aop/: pom.xml
springboot-cas-securityclient-one/: pom.xml
springboot-cas-securityclient-two/: pom.xml
springboot-cas-server/src/main/resources/: application.properties
springboot-casclient-one/: pom.xml
springboot-casclient-two/: pom.xml
springboot-freemarker/: pom.xml
springboot-kafka/: pom.xml
springboot-kafka/src/main/java/com/xmxe/config/: BigDataTopicListener.java  KafkaConfiguration.java  KafkaConsumer.java  KafkaProduce.java
springboot-kafka/src/main/java/com/xmxe/general/: ConsumerCall.java  ProducerSend.java
springboot-kafka/src/main/java/com/xmxe/spring/: BigDataTopicListener.java  KafkaConfiguration.java
springboot-kafka/src/main/resources/: application.properties
springboot-liftcycle/: pom.xml
springboot-mail/: pom.xml
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/java/com/xmxe/: MybatisApplication.java
springboot-mybatis/src/main/java/com/xmxe/config/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
springboot-mybatis/src/main/java/com/xmxe/controller/: MybatisController.java
springboot-mybatis/src/main/java/com/xmxe/mapper/master/: MasterMapper.java
springboot-mybatis/src/main/java/com/xmxe/mapper/slave/: SlaveMapper.java
springboot-mybatis/src/main/java/com/xmxe/service/: MybatisService.java
springboot-mybatis/src/main/resources/: application.yml
springboot-mybatis/src/main/resources/mybatis/: mybatis-config.xml
springboot-mybatis/src/main/resources/mybatis/mapper/: MasterMapper.xml
springboot-redis/: pom.xml
springboot-security-casclient-one/: pom.xml
springboot-security-casclient-two/: pom.xml
springboot-shiro/: pom.xml
springboot-swagger/: pom.xml
springboot-task/: pom.xml
springboot-task/src/main/java/com/xmxe/: TaskSchedulerAppication.java
springboot-task/src/main/java/com/xmxe/config/: QuartzConfigration.java  QuartzJobFactory.java  QuartzManager.java  QuartzManager2.java  QuartzService.java  SimpleJobListener.java  SimpleSchedulerListener.java  SimpleTriggerListener.java  SpringTaskConfiguration.java  TaskConfiguration.java
springboot-task/src/main/java/com/xmxe/controller/: JobController.java  ThumbnailsController.java
springboot-task/src/main/java/com/xmxe/job/: JdkSchedulerJob.java  QuartzJob.java  SpringSchedulerJob.java
springboot-task/src/main/java/com/xmxe/listen/: SimpleJobListener.java  SimpleSchedulerListener.java  SimpleTriggerListener.java
springboot-task/src/main/java/com/xmxe/scheduler/: SchedulerTask.java  SpringSchedulerTask.java
springboot-task/src/main/java/com/xmxe/service/: QuartzService.java
springboot-task/src/main/java/com/xmxe/util/: QuartzManager.java  QuartzManager2.java  QuartzService.java
springboot-task/src/main/resources/: application.yml
springboot-task/src/main/resources/templates/: index.html
springboot-websocket/: pom.xml
springboot-xmxe/: pom.xml
springboot-xmxe/src/main/java/com/xmxe/: Application.java  XmxeApplication.java
springboot-xmxe/src/main/java/com/xmxe/comonent/: CustomGlobalException.java  HttpResult.java  ResultInfo.java  SpringBeanLoadOrder.java
springboot-xmxe/src/main/java/com/xmxe/config/aop/: AopAction.java  LogAspect.java
springboot-xmxe/src/main/java/com/xmxe/config/filter/: OnlineChatServer.java  OnlineChatServerPool.java  StartFilter.java
springboot-xmxe/src/main/java/com/xmxe/config/interceptor/: InterceptorConfiguration.java  MyInterceptor.java
springboot-xmxe/src/main/java/com/xmxe/config/kafka/: BigDataTopicListener.java  KafkaConfiguration.java  KafkaProduce.java
springboot-xmxe/src/main/java/com/xmxe/config/listen/: CustomListener.java  MyEvent.java
springboot-xmxe/src/main/java/com/xmxe/config/main/: MainConfiguration.java  MyApplicationRunner.java  MyCommandLineRunner.java
springboot-xmxe/src/main/java/com/xmxe/config/mybatis/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
springboot-xmxe/src/main/java/com/xmxe/config/quartz/: QuartzConfigration.java  QuartzManager.java
springboot-xmxe/src/main/java/com/xmxe/config/redis/: JedisUtil.java  RedisConfig.java  RedisTemplateUtil.java  RedisUtils.java
springboot-xmxe/src/main/java/com/xmxe/config/shiro/: CredentialsMatcher.java  MyRealm.java  ShiroConfiguration.java
springboot-xmxe/src/main/java/com/xmxe/config/swagger/: Swagger2Configuration.java
springboot-xmxe/src/main/java/com/xmxe/config/websocket/: WebSocketConfig.java  WebSocketServer.java
springboot-xmxe/src/main/java/com/xmxe/controller/: IndexController.java  MainController.java
springboot-xmxe/src/main/java/com/xmxe/dao/db1/: DB1Dao.java
springboot-xmxe/src/main/java/com/xmxe/dao/db2/: DB2Dao.java
springboot-xmxe/src/main/java/com/xmxe/entity/: Book.java  Dept.java  Page.java  PrivilegeTag.java  ResultInfo.java  User.java
springboot-xmxe/src/main/java/com/xmxe/job/: Jobs.java  ScheduleTask.java
springboot-xmxe/src/main/java/com/xmxe/mapper/master/: MasterMapper.java
springboot-xmxe/src/main/java/com/xmxe/service/: MainService.java
springboot-xmxe/src/main/java/com/xmxe/util/: ExcelUtils.java  HttpClientUtil.java  Page.java  PrivilegeTag.java  SendMailUtil.java  ThumbnailsUtil.java
springboot-xmxe/src/main/resources/: application-dev.properties  application-prod.yml  application-test.yml  application.yml  log4j-以天为单位写文件.properties  log4j2.xml  log4j_old.properties  privilege.tld
springboot-xmxe/src/main/resources/freemarker/: user.ftl
springboot-xmxe/src/main/resources/mybatis/: mybatis-config.xml
springboot-xmxe/src/main/resources/mybatis/mapper/: MainMapper.xml  MasterMapper.xml
springboot-xmxe/src/main/resources/templates/: index.html  login.html
springboot-xmxe/src/main/resources/templates/content/: canvas.html  form.html  page.html  ztree.html
src/main/resources/: application-dev.properties  application-pro.yml  application-test.yml  application.properties  application.yml  log4j-以天为单位写文件.properties  log4j2.xml  log4j_old.properties  privilege.tld
src/main/resources/mybatis/: mybatis-config.xml
(+106 files in other folders)
