<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>mySpringBoot</groupId>
	<artifactId>mySpringBoot</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	
	<modules>
		<module>springboot-xmxe</module>
		<module>springboot-casclient-one</module>
		<module>springboot-casclient-two</module>
		<module>springboot-security-casclient-one</module>
		<module>springboot-security-casclient-two</module>
		<module>springboot-task</module>
    </modules>

	<description>Spring Boot project</description>

</project>
