jdbc.url=jdbc:mysql://localhost:3306/jnhouse?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
jdbc.username=root
jdbc.password=root
jdbc.driver=com.mysql.cj.jdbc.Driver
#mybatis.config-locations=classpath:mybatis/mybatis-config.xml
#mybatis.mapper-locations=classpath*:mybatis/mapper/*.xml
spring.mvc.view.prefix:/WEB-INF/views/
spring.mvc.view.suffix:.jsp
#修改jsp立即生效，无需重启
server.jsp-servlet.init-parameters.development=true
server.port=8888