jdbc.url=jdbc:mysql://localhost:3306/jnhouse?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
jdbc.username=root
jdbc.password=root
jdbc.driver=com.mysql.cj.jdbc.Driver

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#想要生效的话需要在启动类中加上@MapperScan注解
#mybatis.config-location=classpath:mybatis/mybatis-config.xml
#mybatis.mapper-locations=classpath:mybatis/mapper/*Mapper.xml

#浏览器访问静态资源必须加上static前缀才可而已访问 
#例:http://localhost:8888/static/image/ace.jpg 由于将静态资源放在resources下所以http://localhost:8888/resources/image/ace.jpg也可访问
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/ 

spring.redis.host=192.168.236.132
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password= 123456
#超时时间
spring.redis.timeout=3000
#连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=200
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=20
#连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=5
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=-1

#修改jsp立即生效，无需重启 springboot2.x写法
server.servlet.jsp.init-parameters.development=true
#server.jsp-servlet.init-parameters.development=true springboot1.5写法

server.port=8888