jdbc.url=jdbc:mysql://localhost:3306/jnhouse?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
jdbc.username=root
jdbc.password=root
jdbc.driver=com.mysql.cj.jdbc.Driver

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#浏览器访问静态资源必须加上static前缀才可而已访问 
#例:http://localhost:8888/static/image/ace.jpg 由于将静态资源放在resources下所以http://localhost:8888/resources/image/ace.jpg也可访问
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/ 

#修改jsp立即生效，无需重启 springboot2.x写法
server.servlet.jsp.init-parameters.development=true
#server.jsp-servlet.init-parameters.development=true springboot1.5写法

server.port=8888