#jdbc.url=jdbc:mysql://192.168.7.6:3306/club?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
jdbc.url=jdbc:mysql://192.168.7.6:3306/jnhouseweb_ceshi?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
jdbc.username=root
jdbc.password=root
jdbc.driver=com.mysql.jdbc.Driver
mybatis.config-location=classpath:mybatis/mybatis-config.xml
#mybatis.mapper-locations=classpath*:mybatis/mapper/*.xml
spring.mvc.view.prefix:/WEB-INF/views/
spring.mvc.view.suffix:.jsp
server.port=8888